{
  "name": "vuepress-plugin-text-to-speech",
  "description": "Vuepress plugin to read aloud page's text content.",
  "version": "1.0.3",
  "homepage": "https://khang-nd.github.io/vuepress-plugin-text-to-speech",
  "keywords": [
    "text-to-speech",
    "vuepress"
  ],
  "author": {
    "name": "khang-nd",
    "email": "khang.nguyenduyvn@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khang-nd/vuepress-plugin-text-to-speech"
  },
  "main": "index.js",
  "license": "MIT"
}
